In [1]:
import pandas as pd

df = pd.read_csv("problem.csv", encoding="utf-8")

In [2]:
df

  코드  출생시간     평균 평가분류        년도   성별
0  A   105  53.25    하  20201225    남
1  B    25  54.75    하  19950521   여.
2  C   123  68.25    중  19860407    여
3  D     2  72.25    상  20020204   남남
4  E     5  59.75    중  20070703    여
5  F     7  53.25    하  19960521    여

In [3]:
df['출생시간'] = df['출생시간'].astype('str')
df['출생시간']=df['출생시간'].str.rjust(4, fillchar='0')

In [4]:
df

  코드  출생시간     평균 평가분류        년도   성별
0  A  0105  53.25    하  20201225    남
1  B  0025  54.75    하  19950521   여.
2  C  0123  68.25    중  19860407    여
3  D  0002  72.25    상  20020204   남남
4  E  0005  59.75    중  20070703    여
5  F  0007  53.25    하  19960521    여

In [5]:
df['출생시간']=pd.to_datetime(df['출생시간'], format='%H%M' , errors='coerce').dt.time

In [6]:
df

  코드      출생시간     평균 평가분류        년도   성별
0  A  01:05:00  53.25    하  20201225    남
1  B  00:25:00  54.75    하  19950521   여.
2  C  01:23:00  68.25    중  19860407    여
3  D  00:02:00  72.25    상  20020204   남남
4  E  00:05:00  59.75    중  20070703    여
5  F  00:07:00  53.25    하  19960521    여

In [7]:
df['생년월일'] = pd.to_datetime(df['년도'], format='%Y%m%d', errors='coerce')
df = df.drop(['년도'], axis=1)

In [8]:
df

  코드      출생시간     평균 평가분류   성별       생년월일
0  A  01:05:00  53.25    하    남 2020-12-25
1  B  00:25:00  54.75    하   여. 1995-05-21
2  C  01:23:00  68.25    중    여 1986-04-07
3  D  00:02:00  72.25    상   남남 2002-02-04
4  E  00:05:00  59.75    중    여 2007-07-03
5  F  00:07:00  53.25    하    여 1996-05-21

In [9]:
split_df = df['생년월일'].astype('str')
split_df = split_df.str.split('-', expand=True)
split_df.columns = ['년도', '월', '일']
df = pd.concat([df, split_df], axis=1)

In [10]:
df

  코드      출생시간     평균 평가분류   성별       생년월일    년도   월   일
0  A  01:05:00  53.25    하    남 2020-12-25  2020  12  25
1  B  00:25:00  54.75    하   여. 1995-05-21  1995  05  21
2  C  01:23:00  68.25    중    여 1986-04-07  1986  04  07
3  D  00:02:00  72.25    상   남남 2002-02-04  2002  02  04
4  E  00:05:00  59.75    중    여 2007-07-03  2007  07  03
5  F  00:07:00  53.25    하    여 1996-05-21  1996  05  21

In [11]:
df['성별'] = df['성별'].str.replace(r'남.*', '남', regex=True)
# 문자 옆에 .*이면 한번이라도 문자가 있으면, .+면 두번이상 문자가 있으면 바꾼다

In [14]:
df['성별']=df['성별'].str.replace(r'여.*', '여', regex=True)

In [15]:
df

  코드      출생시간     평균 평가분류   성별       생년월일    년도   월   일
0  A  01:05:00  53.25    하    남 2020-12-25  2020  12  25
1  B  00:25:00  54.75    하    여 1995-05-21  1995  05  21
2  C  01:23:00  68.25    중    여 1986-04-07  1986  04  07
3  D  00:02:00  72.25    상    남 2002-02-04  2002  02  04
4  E  00:05:00  59.75    중    여 2007-07-03  2007  07  03
5  F  00:07:00  53.25    하    여 1996-05-21  1996  05  21

In [17]:
df.to_csv('New_Problem.csv', index=False)

In [18]:
import pickle

df1 = pd.read_csv('Problem.csv', encoding='utf-8')
df2 = pd.read_csv('New_Problem.csv', encoding='utf-8')

dataframes = [df1, df2]

with open("dataframes.pickle","wb") as file:
    pickle.dump(dataframes, file)
    
with open("dataframes.pickle","rb") as file:
    data = pickle.load(file)
    
data[0]

  코드  출생시간     평균 평가분류        년도   성별
0  A   105  53.25    하  20201225    남
1  B    25  54.75    하  19950521   여.
2  C   123  68.25    중  19860407    여
3  D     2  72.25    상  20020204   남남
4  E     5  59.75    중  20070703    여
5  F     7  53.25    하  19960521    여

In [19]:
data[1]

  코드      출생시간     평균 평가분류   성별        생년월일    년도   월   일
0  A  01:05:00  53.25    하    남  2020-12-25  2020  12  25
1  B  00:25:00  54.75    하    여  1995-05-21  1995   5  21
2  C  01:23:00  68.25    중    여  1986-04-07  1986   4   7
3  D  00:02:00  72.25    상    남  2002-02-04  2002   2   4
4  E  00:05:00  59.75    중    여  2007-07-03  2007   7   3
5  F  00:07:00  53.25    하    여  1996-05-21  1996   5  21