In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('program_1.csv', encoding='cp949')

In [2]:
df

  코드  프로그램1  프로그램2  프로그램3  프로그램4
0  A     57   24.0   85.0   47.0
1  B     56   98.0   65.0    0.0
2  C     62   89.0    NaN   66.0
3  D     54    NaN   94.0   54.0
4  E     54   54.0   47.0   84.0
5  F     23   51.0   71.0    NaN

In [3]:
dfNum = df[df.select_dtypes(include = ['number']).columns]
dfObj = df[df.select_dtypes(include = ['object', 'category']).columns]

In [4]:
dfNum = dfNum.fillna(dfNum.mean())

In [5]:
dfNum

   프로그램1  프로그램2  프로그램3  프로그램4
0     57   24.0   85.0   47.0
1     56   98.0   65.0    0.0
2     62   89.0   72.4   66.0
3     54   63.2   94.0   54.0
4     54   54.0   47.0   84.0
5     23   51.0   71.0   50.2

In [6]:
dfObj

  코드
0  A
1  B
2  C
3  D
4  E
5  F

In [7]:
dfNew = pd.concat([dfObj, dfNum], axis = 1)

In [8]:
dfNew

  코드  프로그램1  프로그램2  프로그램3  프로그램4
0  A     57   24.0   85.0   47.0
1  B     56   98.0   65.0    0.0
2  C     62   89.0   72.4   66.0
3  D     54   63.2   94.0   54.0
4  E     54   54.0   47.0   84.0
5  F     23   51.0   71.0   50.2

In [9]:
dfNew['평균'] = (dfNew['프로그램1'] + dfNew['프로그램2'] + dfNew['프로그램3'] + dfNew['프로그램4'])/4

In [10]:
dfNew

  코드  프로그램1  프로그램2  프로그램3  프로그램4     평균
0  A     57   24.0   85.0   47.0  53.25
1  B     56   98.0   65.0    0.0  54.75
2  C     62   89.0   72.4   66.0  72.35
3  D     54   63.2   94.0   54.0  66.30
4  E     54   54.0   47.0   84.0  59.75
5  F     23   51.0   71.0   50.2  48.80

In [11]:
def categorize(data):
    if 0 <= data <= 55:
        return '하'
    elif 55 < data <= 70:
        return '중'
    elif 70 < data:
        return '상'
    else:
        '-'

dfNew['평가분류'] = dfNew['평균'].apply(categorize)

In [12]:
dfNew

  코드  프로그램1  프로그램2  프로그램3  프로그램4     평균 평가분류
0  A     57   24.0   85.0   47.0  53.25    하
1  B     56   98.0   65.0    0.0  54.75    하
2  C     62   89.0   72.4   66.0  72.35    상
3  D     54   63.2   94.0   54.0  66.30    중
4  E     54   54.0   47.0   84.0  59.75    중
5  F     23   51.0   71.0   50.2  48.80    하

In [14]:
dfGood1 = dfNew[dfNew['평가분류'] == '상']

In [15]:
dfGood2 = dfNew[dfNew['평가분류'].str.contains('상', na = 'false')]

In [16]:
dfGood1

  코드  프로그램1  프로그램2  프로그램3  프로그램4     평균 평가분류
2  C     62   89.0   72.4   66.0  72.35    상

In [17]:
dfGood2

  코드  프로그램1  프로그램2  프로그램3  프로그램4     평균 평가분류
2  C     62   89.0   72.4   66.0  72.35    상

In [18]:
dfGood1.drop(['프로그램1', '프로그램2', '프로그램3', '프로그램4'], axis=1)

  코드     평균 평가분류
2  C  72.35    상